MONGO_CLIENT = mongodb://localhost/Football-Store
EMAIL_USER = alva.mosciski80@ethereal.email
EMAIL_PASSWORD = HAUxpPprnQnAQsEHgU
EMAIL_SMTP = smtp.ethereal.email
JWT_ACCESS_SECRET = LSDJi12314r&#%@
JWT_REFRESH_SECRET = dasjhdjhd1234(&ER^$)

